/* App.css */
htnl,body{
  background-color: #000;
}
.app-container {
  position: relative;
  font-family: 'Arial', sans-serif;
  text-align: center;
}

.todos-container {
  margin-bottom: 60px;
  /* border: 2px solid #ccc; */
  border-radius: 8px;
  padding: 10px;
  max-width: 400px;
  margin: 0 auto;
}

.todos-container h1 {
  color: #fff;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #fff; /* Set text color to white */
  background-color: transparent; /* Set background color for better visibility */
}

li input {
  margin-right: 8px;
}

li button {
  cursor: pointer;
}

.add-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  outline: none;
}

.form-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color:#ddd;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  text-align: center;
  width: 80%;
  max-width: 400px;
}

.form-popup input {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 2px solid white;
}

.form-popup small {
  color: #ffffff;
  font-size: 12px;
  display: block;
  margin-top: 5px;
}

.form-popup button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.form-popup button + button {
  margin-left: 10px;
}
.todos-container img{
  width: 80px;
  height: 80px;
}
/* Responsive Styles */
@media (max-width: 600px) {
  .todos-container {
    max-width: 100%;
  }

  .add-button {
    bottom: 10px;
    right: 10px;
  }

  .form-popup {
    width: 90%;
    max-width: 300px;
  }
}
